{
    "name": "panda-zhy/msg",
    "description": "This is a public chat extension package",
    "version": "1.0",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "panda\\msg\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "authors": [
        {
            "name": "赵宏宇",
            "email": "327698476@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "workerman/gateway-worker": "^3.0",
        "workerman/gatewayclient": "3.0.0",
        "topthink/framework": "^5.1.10 || ^6.0.0"
    }
}
